\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Décomposition de Cholesky}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison du temps d'exécution des deux méthodes de factorisation de Cholesky (dense et incomplète).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparaison_facto}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode du gradient conjugué}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison du nombre d'itérations (à gauche) et du temps d'exécution (à droite) pour la méthode du gradient conjugué avec et sans préconditionnement\relax }}{4}\protected@file@percent }
\newlabel{fig:Nombre_iterations_Temps}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application à l'équation de la chaleur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Résolution du système dans le cas d'un mur chaud placé au nord}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat de la diffusion de température pour un mur chaud de température initiale 50°C placé au nord d'un plan non chauffé (avec une interpolation bilinéaire)\relax }}{6}\protected@file@percent }
\newlabel{fig:mur_chaud}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résolution du système dans le cas d'un radiateur placé au centre}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résultat de la diffusion de température pour un radiateur de température de départ à 50°C placé au centre du plan non chauffé (avec une interpolation bilinéaire)\relax }}{7}\protected@file@percent }
\newlabel{fig:radiateur_centre}{{4}{7}}
