\begin{theindex}

  \item {/home/nomprenom/IS104/is104-\/p2-\/12417/2/code.py}, 
		\hyperpage{19}
  \item {/home/nomprenom/IS104/is104-\/p2-\/12417/partie\_1/partie1\_q1.py}, 
		\hyperpage{19}
  \item {/home/nomprenom/IS104/is104-\/p2-\/12417/partie\_1/partie1\_q3.py}, 
		\hyperpage{20}
  \item {/home/nomprenom/IS104/is104-\/p2-\/12417/partie\_1/partie1\_q4.py}, 
		\hyperpage{20}
  \item {/home/nomprenom/IS104/is104-\/p2-\/12417/partie\_1/partie1\_q5.py}, 
		\hyperpage{20}
  \item {/home/nomprenom/IS104/is104-\/p2-\/12417/partie\_3/partie3\_q1.py}, 
		\hyperpage{21}
  \item {/home/nomprenom/IS104/is104-\/p2-\/12417/partie\_3/partie3\_q2.py}, 
		\hyperpage{21}

  \indexspace

  \item {A}
    \subitem {partie1\_q1}, \hyperpage{8}
    \subitem {partie1\_q5}, \hyperpage{12}
    \subitem {partie3\_q2}, \hyperpage{17}
  \item {affich\_image}
    \subitem {partie3\_q2}, \hyperpage{14}
  \item {affiche\_image}
    \subitem {partie3\_q2}, \hyperpage{14}

  \indexspace

  \item {b}
    \subitem {partie3\_q2}, \hyperpage{17}

  \indexspace

  \item {calc\_inverse\_matrice\_T}
    \subitem {partie1\_q5}, \hyperpage{12}
  \item {calc\_rand\_non\_zero}
    \subitem {partie1\_q3}, \hyperpage{10}
  \item {calc\_ti}
    \subitem {partie1\_q1}, \hyperpage{5}
    \subitem {partie3\_q2}, \hyperpage{14}
  \item {calc\_tji}
    \subitem {partie1\_q1}, \hyperpage{6}
    \subitem {partie3\_q2}, \hyperpage{15}
  \item {code}, \hyperpage{5}

  \indexspace

  \item {dgenerate\_SPDSM}
    \subitem {partie1\_q3}, \hyperpage{10}

  \indexspace

  \item {facto\_dense}
    \subitem {partie1\_q1}, \hyperpage{7}
    \subitem {partie3\_q2}, \hyperpage{16}
  \item {facto\_dense\_incomplete}
    \subitem {partie1\_q4}, \hyperpage{10}
  \item {facto\_dense\_incomplete\_REC}
    \subitem {partie1\_q4}, \hyperpage{11}
  \item {facto\_dense\_REC}
    \subitem {partie1\_q1}, \hyperpage{7}
    \subitem {partie3\_q2}, \hyperpage{16}
  \item {function\_name}
    \subitem {partie1\_q1}, \hyperpage{8}

  \indexspace

  \item {generate\_SPDSM}
    \subitem {partie1\_q3}, \hyperpage{10}
  \item {genere\_matrice\_N}
    \subitem {partie3\_q1}, \hyperpage{13}

  \indexspace

  \item {hope}
    \subitem {partie1\_q1}, \hyperpage{8}

  \indexspace

  \item {i}
    \subitem {partie1\_q1}, \hyperpage{9}

  \indexspace

  \item {j}
    \subitem {partie1\_q1}, \hyperpage{9}

  \indexspace

  \item {L}
    \subitem {partie1\_q5}, \hyperpage{12}
    \subitem {partie3\_q2}, \hyperpage{17}
  \item {LL}
    \subitem {partie1\_q5}, \hyperpage{12}
  \item {LL2}
    \subitem {partie1\_q5}, \hyperpage{12}
  \item {LT}
    \subitem {partie1\_q5}, \hyperpage{13}
  \item {LT2}
    \subitem {partie1\_q5}, \hyperpage{13}
  \item {LTB}
    \subitem {partie3\_q2}, \hyperpage{17}

  \indexspace

  \item {main\_test}
    \subitem {partie1\_q1}, \hyperpage{8}

  \indexspace

  \item {N}
    \subitem {partie3\_q2}, \hyperpage{17}
  \item {number\_of\_test}
    \subitem {partie1\_q1}, \hyperpage{9}

  \indexspace

  \item {partie1\_q1}, \hyperpage{5}
    \subitem {A}, \hyperpage{8}
    \subitem {calc\_ti}, \hyperpage{5}
    \subitem {calc\_tji}, \hyperpage{6}
    \subitem {facto\_dense}, \hyperpage{7}
    \subitem {facto\_dense\_REC}, \hyperpage{7}
    \subitem {function\_name}, \hyperpage{8}
    \subitem {hope}, \hyperpage{8}
    \subitem {i}, \hyperpage{9}
    \subitem {j}, \hyperpage{9}
    \subitem {main\_test}, \hyperpage{8}
    \subitem {number\_of\_test}, \hyperpage{9}
    \subitem {print\_summary}, \hyperpage{8}
    \subitem {res}, \hyperpage{9}
    \subitem {T}, \hyperpage{9}
    \subitem {test\_result}, \hyperpage{9}
  \item {partie1\_q3}, \hyperpage{9}
    \subitem {calc\_rand\_non\_zero}, \hyperpage{10}
    \subitem {dgenerate\_SPDSM}, \hyperpage{10}
    \subitem {generate\_SPDSM}, \hyperpage{10}
  \item {partie1\_q4}, \hyperpage{10}
    \subitem {facto\_dense\_incomplete}, \hyperpage{10}
    \subitem {facto\_dense\_incomplete\_REC}, \hyperpage{11}
  \item {partie1\_q5}, \hyperpage{12}
    \subitem {A}, \hyperpage{12}
    \subitem {calc\_inverse\_matrice\_T}, \hyperpage{12}
    \subitem {L}, \hyperpage{12}
    \subitem {LL}, \hyperpage{12}
    \subitem {LL2}, \hyperpage{12}
    \subitem {LT}, \hyperpage{13}
    \subitem {LT2}, \hyperpage{13}
  \item {partie3\_q1}, \hyperpage{13}
    \subitem {genere\_matrice\_N}, \hyperpage{13}
    \subitem {terme}, \hyperpage{13}
  \item {partie3\_q2}, \hyperpage{14}
    \subitem {A}, \hyperpage{17}
    \subitem {affich\_image}, \hyperpage{14}
    \subitem {affiche\_image}, \hyperpage{14}
    \subitem {b}, \hyperpage{17}
    \subitem {calc\_ti}, \hyperpage{14}
    \subitem {calc\_tji}, \hyperpage{15}
    \subitem {facto\_dense}, \hyperpage{16}
    \subitem {facto\_dense\_REC}, \hyperpage{16}
    \subitem {L}, \hyperpage{17}
    \subitem {LTB}, \hyperpage{17}
    \subitem {N}, \hyperpage{17}
    \subitem {T}, \hyperpage{17}
    \subitem {X}, \hyperpage{18}
  \item {print\_summary}
    \subitem {partie1\_q1}, \hyperpage{8}

  \indexspace

  \item {res}
    \subitem {partie1\_q1}, \hyperpage{9}

  \indexspace

  \item {T}
    \subitem {partie1\_q1}, \hyperpage{9}
    \subitem {partie3\_q2}, \hyperpage{17}
  \item {terme}
    \subitem {partie3\_q1}, \hyperpage{13}
  \item {test\_result}
    \subitem {partie1\_q1}, \hyperpage{9}

  \indexspace

  \item {X}
    \subitem {partie3\_q2}, \hyperpage{18}

\end{theindex}
